Razorpay_key_id = 'rzp_test_oBuzXWgB4FZbyD'
Razorpay_key_secret = 'Se9zQGlKjO5UronCl7o7Vsdi'

API_KEY = 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

User = jatin.a.dixit@slrtce.in
APP_Password = lybevgwcwoqjdcpe

DB_SCHEMA_NAME = 'expense-data'
DB_NAME = 'root'
PASSWORD = 'Mahakal@00'
DB_HOST = 'database-2.cjw64wuygx36.eu-north-1.rds.amazonaws.com'