Razorpay_key_id = rzp_test_v53NxLXaFotcPW
Razorpay_key_secret = Q7IEYfku5Cv5KEQEdFiH0QED

BUCKET_NAME = expensetracking123
IAM_USER_KEY = AKIAW3MD76U5RDOV2KC7
IAM_USER_SECRET  = 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

USER = jatin.a.dixit@slrtce.in
APP_Password = bniodgmitjppbzgx
PORT = 4000

DB_SCHEMA_NAME = 'expense-data'
DB_NAME = 'root'
PASSWORD = 'Mahakal@00'
DB_HOST ='localhost'
